# E-Searcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchgameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchgameapp/: FavoriteFragment.java  GamePageFragment.java  GameRecViewAdapter.java  HomeFragment.java  MainActivity.java  ProfilePageFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/searchgameapp/Classes/: Broker.java  Game.java  Profile.java
app/src/main/java/com/example/searchgameapp/Interfaces/: SearchOrder.java  SearchStrategy.java  SendDataInterface.java
app/src/main/java/com/example/searchgameapp/SearchOperations/: SearchAgeRestriction.java  SearchContaxt.java  (+8 more)
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: layout_bg.xml  sl_add_favorite.xml  table_row_shape.xml  text_box_shape.xml
app/src/main/res/drawable-anydpi/: ic_empty_star.xml  ic_full_star.xml  ic_game_page.xml  ic_profile_icon.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-xxhdpi/: pictures_bg.xml  text_box_light_blue.xml  text_box_shape_brighter.xml
app/src/main/res/layout/: activity_main.xml  back_search_layout.xml  fragment_favorite.xml  fragment_game_page.xml  fragment_home.xml  fragment_profile_page.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  front_search_layout.xml  game_info_list.xml  relative_layout_option_menu.xml  single_chip_layout.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_controller_logo2_round.xml  ic_missing_image_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  corners_styles.xml  ic_controller_logo2_background.xml  ic_missing_image_background.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchgameapp/: ExampleUnitTest.java
(+1 files in other folders)
